sonar.projectDescription=Simple Hello World Application
sonar.scm.provider=git
sonar.language=java
sonar.sourceEncoding=UTF-8
# Set the property to the path of the directory containing all the XML reports.
sonar.java.binaries=./target/*/***
# sonar.exclusions=ci/*,**/*.txt,**/*.html
sonar.junit.reportPaths=target/surefire-reports
